# cofigure nginx status server
#
server {
  listen 127.0.0.1:8885;
  server_name monitor;
  access_log off;
 
  #nginx status page
  location  / {
    stub_status on;
    allow 127.0.0.1;
    deny all;
  }

  #php-fpm status page
  location ~ ^/(status|ping)$ {
	  fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
      allow 127.0.0.1;
      deny all;
  }
}
